<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHI-Ae-OYJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip List Table View Controller-->
        <scene sceneID="RJv-0D-X2h">
            <objects>
                <tableViewController id="Rj9-1a-8Ub" customClass="TripListTableViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4VC-ER-3sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="vd4-RA-bsY" customClass="TripCell" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vd4-RA-bsY" id="acX-3f-9Tq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rj9-1a-8Ub" id="POC-Fl-ySJ"/>
                            <outlet property="delegate" destination="Rj9-1a-8Ub" id="Jxb-6m-d47"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDy-V0-53D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-594"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainAppViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-I8-k5b">
                                <rect key="frame" x="364" y="108" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="3St-Ef-mPc" kind="presentation" id="e0L-vs-gOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-gN-RgV">
                                <rect key="frame" x="20" y="108" width="71" height="30"/>
                                <state key="normal" title="View Trips"/>
                                <connections>
                                    <segue destination="Rj9-1a-8Ub" kind="show" id="lBt-0G-QyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eL0-I8-k5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Z5-U6-wY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eL0-I8-k5b" secondAttribute="trailing" constant="20" id="D0L-W6-aGo"/>
                            <constraint firstItem="y9e-gN-RgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fKW-d5-uWS"/>
                            <constraint firstItem="y9e-gN-RgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vNk-Fm-ViG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eK-PI-rne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Trip Creation View Controller-->
        <scene sceneID="7Ch-zs-AdL">
            <objects>
                <viewController id="3St-Ef-mPc" customClass="TripCreationViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4z-Hv-V6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-Rf-nfJ">
                                <rect key="frame" x="20" y="94" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-no-YfF">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-Pf-SYb">
                                <rect key="frame" x="20" y="165" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-Ec-8rR">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-4b-Yca">
                                <rect key="frame" x="20" y="236" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-g7-PZI">
                                <rect key="frame" x="20" y="267" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-hs-naZ">
                                <rect key="frame" x="191" y="327" width="32" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="createTrip:" destination="3St-Ef-mPc" eventType="touchUpInside" id="fqg-b0-BTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vI-g7-PZI" firstAttribute="top" secondItem="4qv-4b-Yca" secondAttribute="bottom" constant="10" id="2LD-Dg-g9E"/>
                            <constraint firstItem="4qv-4b-Yca" firstAttribute="leading" secondItem="ps4-dZ-Sc5" secondAttribute="leading" constant="20" id="9TU-sX-Kfo"/>
                            <constraint firstItem="4qv-4b-Yca" firstAttribute="top" secondItem="OPi-Ec-8rR" secondAttribute="bottom" constant="10" id="FKv-Hf-pRv"/>
                            <constraint firstItem="Twh-hs-naZ" firstAttribute="top" secondItem="1vI-g7-PZI" secondAttribute="bottom" constant="30" id="JjU-jc-Z9k"/>
                            <constraint firstItem="ps4-dZ-Sc5" firstAttribute="trailing" secondItem="Twh-hs-naZ" secondAttribute="trailing" constant="191" id="NIF-Tt-jt8"/>
                            <constraint firstItem="OPi-Ec-8rR" firstAttribute="leading" secondItem="ps4-dZ-Sc5" secondAttribute="leading" constant="20" id="U6Y-g3-qLT"/>
                            <constraint firstItem="ps4-dZ-Sc5" firstAttribute="trailing" secondItem="OPi-Ec-8rR" secondAttribute="trailing" constant="20" id="Xyh-jE-YUV"/>
                            <constraint firstItem="ps4-dZ-Sc5" firstAttribute="trailing" secondItem="5Dj-no-YfF" secondAttribute="trailing" constant="20" id="ZO6-wy-HZk"/>
                            <constraint firstItem="ps4-dZ-Sc5" firstAttribute="trailing" secondItem="1vI-g7-PZI" secondAttribute="trailing" constant="20" id="fdS-bA-Pzf"/>
                            <constraint firstItem="1vI-g7-PZI" firstAttribute="leading" secondItem="ps4-dZ-Sc5" secondAttribute="leading" constant="20" id="gpA-MF-Blm"/>
                            <constraint firstItem="LKe-Rf-nfJ" firstAttribute="top" secondItem="ps4-dZ-Sc5" secondAttribute="top" constant="50" id="hvP-Dd-0bZ"/>
                            <constraint firstItem="5Dj-no-YfF" firstAttribute="leading" secondItem="ps4-dZ-Sc5" secondAttribute="leading" constant="20" id="iZi-Ag-KdX"/>
                            <constraint firstItem="5Dj-no-YfF" firstAttribute="top" secondItem="LKe-Rf-nfJ" secondAttribute="bottom" constant="10" id="lHJ-sh-KcV"/>
                            <constraint firstItem="XT9-Pf-SYb" firstAttribute="top" secondItem="5Dj-no-YfF" secondAttribute="bottom" constant="10" id="mad-Wf-F5d"/>
                            <constraint firstItem="XT9-Pf-SYb" firstAttribute="leading" secondItem="ps4-dZ-Sc5" secondAttribute="leading" constant="20" id="oly-Eh-suN"/>
                            <constraint firstItem="LKe-Rf-nfJ" firstAttribute="leading" secondItem="ps4-dZ-Sc5" secondAttribute="leading" constant="20" id="pew-Jk-86g"/>
                            <constraint firstItem="OPi-Ec-8rR" firstAttribute="top" secondItem="XT9-Pf-SYb" secondAttribute="bottom" constant="10" id="sta-zg-HVW"/>
                            <constraint firstItem="Twh-hs-naZ" firstAttribute="leading" secondItem="ps4-dZ-Sc5" secondAttribute="leading" constant="191" id="xwp-Tm-lIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ps4-dZ-Sc5"/>
                    </view>
                    <connections>
                        <outlet property="tripTitle" destination="5Dj-no-YfF" id="fqe-6o-KAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAx-38-Say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="by5-r8-isA">
            <objects>
                <viewController id="wtJ-ON-eFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg6-3w-seD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-eg-W2y">
                                <rect key="frame" x="20" y="64" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-FU-R2I">
                                <rect key="frame" x="278" y="64" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-aq-oJ2">
                                <rect key="frame" x="258" y="95" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-2A-EJ9">
                                <rect key="frame" x="20" y="126" width="374" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-6a-0CV">
                                <rect key="frame" x="330" y="816" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8d-FU-R2I" firstAttribute="top" secondItem="1xz-gj-THL" secondAttribute="top" constant="20" id="0r5-xY-PM0"/>
                            <constraint firstItem="fr0-aq-oJ2" firstAttribute="top" secondItem="M8d-FU-R2I" secondAttribute="bottom" constant="10" id="7Ph-Sk-8oL"/>
                            <constraint firstItem="1xz-gj-THL" firstAttribute="trailing" secondItem="0uu-2A-EJ9" secondAttribute="trailing" constant="20" id="GjH-e9-zW9"/>
                            <constraint firstItem="D4w-eg-W2y" firstAttribute="top" secondItem="1xz-gj-THL" secondAttribute="top" constant="20" id="NTo-TP-hil"/>
                            <constraint firstItem="1xz-gj-THL" firstAttribute="trailing" secondItem="M8d-FU-R2I" secondAttribute="trailing" constant="80" id="VPt-Ir-i7i"/>
                            <constraint firstItem="rSt-6a-0CV" firstAttribute="top" secondItem="0uu-2A-EJ9" secondAttribute="bottom" constant="10" id="c6i-xk-vMJ"/>
                            <constraint firstItem="1xz-gj-THL" firstAttribute="trailing" secondItem="rSt-6a-0CV" secondAttribute="trailing" constant="50" id="fJV-QB-J69"/>
                            <constraint firstAttribute="bottom" secondItem="rSt-6a-0CV" secondAttribute="bottom" constant="50" id="hHp-RD-lnf"/>
                            <constraint firstItem="0uu-2A-EJ9" firstAttribute="leading" secondItem="1xz-gj-THL" secondAttribute="leading" constant="20" id="jsm-5B-Vw2"/>
                            <constraint firstItem="1xz-gj-THL" firstAttribute="trailing" secondItem="fr0-aq-oJ2" secondAttribute="trailing" constant="80" id="npE-ff-1Tl"/>
                            <constraint firstItem="D4w-eg-W2y" firstAttribute="leading" secondItem="1xz-gj-THL" secondAttribute="leading" constant="20" id="obl-tc-TSS"/>
                            <constraint firstItem="0uu-2A-EJ9" firstAttribute="top" secondItem="fr0-aq-oJ2" secondAttribute="bottom" constant="10" id="r4d-EL-fpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xz-gj-THL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-ie-36S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilk-2I-OOJ">
            <objects>
                <viewController id="SE1-Tv-fha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09V-CY-ERR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1 budget: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-FQ-BaV">
                                <rect key="frame" x="20" y="64" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-1J-GpL">
                                <rect key="frame" x="143" y="59" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-u0-hNc">
                                <rect key="frame" x="20" y="106" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-m5-bep">
                                <rect key="frame" x="364" y="99" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIN-6W-Zx8" firstAttribute="trailing" secondItem="l1N-m5-bep" secondAttribute="trailing" constant="20" id="6tY-Mb-Itm"/>
                            <constraint firstItem="GY5-1J-GpL" firstAttribute="top" secondItem="iIN-6W-Zx8" secondAttribute="top" constant="15" id="EMD-LV-Tv4"/>
                            <constraint firstItem="GY5-1J-GpL" firstAttribute="leading" secondItem="BPi-FQ-BaV" secondAttribute="trailing" constant="2" id="TMc-jc-ZiF"/>
                            <constraint firstItem="iIN-6W-Zx8" firstAttribute="trailing" secondItem="GY5-1J-GpL" secondAttribute="trailing" constant="30" id="UeS-lC-wbL"/>
                            <constraint firstItem="l1N-m5-bep" firstAttribute="top" secondItem="GY5-1J-GpL" secondAttribute="bottom" constant="10" id="YlG-7o-9kh"/>
                            <constraint firstItem="BPi-FQ-BaV" firstAttribute="top" secondItem="iIN-6W-Zx8" secondAttribute="top" constant="20" id="kFy-iP-Qg1"/>
                            <constraint firstItem="BPi-FQ-BaV" firstAttribute="leading" secondItem="iIN-6W-Zx8" secondAttribute="leading" constant="20" id="yRr-GD-zEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIN-6W-Zx8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPt-W6-18A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1s-kK-5LC">
            <objects>
                <viewController id="qZo-Hy-xGr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRf-dA-vlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D8H-LU-DcM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqh-Xn-deX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4763" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSO-oL-QSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHI-Ae-OYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vux-Qm-Bmj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPT-D6-gai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVy-O8-MxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
